<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Welcome to"
        android:textColor="#D3B909"
        android:textSize="70dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flickr Search"
        android:textSize="50dp"
        android:textColor="#D3B909"
        android:fontFamily="cursive"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="50dp"
        android:text="LOGIN"
        android:background="#EBC6990E"
        android:backgroundTint="#EBC6990E"
        android:textColor="#E8ED45"
        android:textStyle="bold"
        android:id="@+id/login"/>


    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginHorizontal="25dp"
        android:background="#EBC6990E"
        android:backgroundTint="#EBC6990E"
        android:textColor="#E8ED45"
        android:text="REGISTER"
        android:textStyle="bold" />


</LinearLayout>